AS 64496
router-id 172.16.1.4

network 0.0.0.0/0
network 1.0.0.0/8
network 2.16.0.0/12
network 3.4.0.0/16
network 4.5.16.0/20
network 4.6.20.0/22
network 5.6.7.0/24
network 6.7.8.16/28
network 7.8.9.8/29
network 8.9.10.20/32

neighbor 172.16.1.3 {
        descr "LUCA"
        remote-as 65536
}

allow from any
allow to any
# restricted bgpd socket for bgplgd
socket "/run/bgpd/bgpd.rsock" restricted
